{
    "name": "bpocallaghan/laravel-admin-starter",
    "description": "A Laravel CMS Starter project with AdminLTE, Roles, Impersonations, Analytics, Activity, Notifications and more.",
    "keywords": [
        "framework",
        "laravel",
        "adminlte",
        "roles",
        "impersonate",
        "navigation",
        "analytics",
        "cms",
        "admin"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "bpocallaghan/alert": "^1.1",
        "bpocallaghan/changelogs": "^0.0.3",
        "bpocallaghan/corporate": "^0.0.1",
        "bpocallaghan/faq": "^0.0.2",
        "bpocallaghan/impersonate": "^1.0",
        "bpocallaghan/locations": "^0.0.1",
        "bpocallaghan/notify": "^2.1",
        "bpocallaghan/sluggable": "^1.0",
        "bpocallaghan/subscriptions": "^0.0.2",
        "bpocallaghan/testimonials": "^0.0.3",
        "bpocallaghan/titan": "^0.2.10",
        "fideloper/proxy": "~4.0",
        "google/recaptcha": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "spatie/laravel-analytics": "^3.1",
        "tecnickcom/tcpdf": "^6.2",
        "yajra/laravel-datatables-oracle": "^8.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "nunomaduro/collision": "~1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0",
        "bpocallaghan/generators": "^5.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-debugbar"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
